<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- chatbox starts -->
            <div class="chatbox chatbox22 chatbox--tray">
                <div class="chatbox__title">
                    <h5><a href="javascript:void()">Leave a message</a></h5>
                    <button class="chatbox__title__close">
                        <span>
                            <svg viewBox="0 0 12 12" width="12px" height="12px">
                                <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                                <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                            </svg>
                        </span>
                    </button>
                </div>
                <!-- chatbox__body starts -->
                <div class="chatbox__body" id="messages">
                    <div class="messaging">
                        <div class="inbox_msg">
                            <div class="row">
                                <!-- row starts -->
                                <div class="inbox_people col-sm-5 ">
                                    <div class="headind_srch">
                                        <div class="recent_heading">
                                            <h5>Recent</h5>
                                        </div>
                                        <div class="tabs">
                                            <button class="btn btn-info">Single</button>
                                            <!-- <button class="btn btn-info">Group</button> -->
                                        </div>
                                    </div>
                                    <div class="inbox_chat ">
                                        <div class="chat_list active_chat">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat_list">
                                            <div class="chat_people">
                                                <div class="chat_img"> <img
                                                        src="https://ptetutorials.com/images/user-profile.png"
                                                        alt="sunil">
                                                </div>
                                                <div class="chat_ib">
                                                    <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                    <p>Test, which is a new approach to have all solutions
                                                        astrology under one roof.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mesgs col-sm-7">
                                    <div class="msg_history">
                                        <div class="incoming_msg">
                                            <div class="incoming_msg_img"> <img
                                                    src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                                            </div>
                                            <div class="received_msg">
                                                <div class="received_withd_msg">
                                                    <p>Test which is a new approach to have all
                                                        solutions</p>
                                                    <span class="time_date"> 11:01 AM | June 9</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outgoing_msg">
                                            <div class="sent_msg">
                                                <p>Test which is a new approach to have all
                                                    solutions</p>
                                                <span class="time_date"> 11:01 AM | June 9</span>
                                            </div>
                                        </div>
                                        <div class="incoming_msg">
                                            <div class="incoming_msg_img"> <img
                                                    src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                                            </div>
                                            <div class="received_msg">
                                                <div class="received_withd_msg">
                                                    <p>Test, which is a new approach to have</p>
                                                    <span class="time_date"> 11:01 AM | Yesterday</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outgoing_msg">
                                            <div class="sent_msg">
                                                <p>Apollo University, Delhi, India Test</p>
                                                <span class="time_date"> 11:01 AM | Today</span>
                                            </div>
                                        </div>
                                        <div class="incoming_msg">
                                            <div class="incoming_msg_img"> <img
                                                    src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                                            </div>
                                            <div class="received_msg">
                                                <div class="received_withd_msg">
                                                    <p>We work directly with our designers and suppliers,
                                                        and sell direct to you, which means quality, exclusive
                                                        products, at a price anyone can afford.</p>
                                                    <span class="time_date"> 11:01 AM | Today</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer bg-white">
                                        <div class="type_msg">
                                            <div class="input_msg_write">
                                                <input type="text" class="write_msg" placeholder="Type a message" />
                                                <button class="msg_send_btn" type="button"><i
                                                        class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- row ends -->
                        </div>
                    </div>
                    <!-- footer starts -->
                    <!-- <div class="row">
                        <div class=" col-sm-5"></div>
                        <div class="panel-footer col-sm-7">
                            <div class="type_msg">
                                <div class="input_msg_write">
                                    <input type="text" class="write_msg" placeholder="Type a message" />
                                    <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                                            aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- footer ends -->
                </div>
                <!-- chatbox__body ends -->
            </div>
            <!-- chatbox ends -->

        </div>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="script2.js"></script>
<script>
    document.getElementById('messages').scrollIntoView(true);
    var isScrolledToBottom = messages.scrollHeight - messages.clientHeight <= messages.scrollTop + 1;
</script>

</html>